# git_idea

./: build.gradle
src/main/java/com/qbao/servlet/: QbaoServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
